{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "lint": "prettier --check ./src && eslint ./src"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "rollup": "^4",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.2.2",
    "svelte": "^5.0.0"
  },
  "dependencies": {
    "dompurify": "^3.2.3",
    "markdown-it": "^14.1.0",
    "sirv-cli": "^2.0.0"
  }
}
